;00-goods.ini is a temporary file, we wont use this forever, however while we do use it
;we mustnt include any proprietary information, for example from the Vic2 Files
;what we *can* include in here is anything from Vic2 Wiki thats open source (CC BY-SA),
;according to Paradox, content that paradox has a copyright over will have a notice of such.
[Cattle]
fOutputAmount=1.8
fBasePrice=2.0

[Coal]
fOutputAmount=2.4
fBasePrice=2.3

[Coffee]
fOutputAmount=1.5
fBasePrice=2.1

[Cotton]
fOutputAmount=2.2
fBasePrice=2.0

[Dye]
fOutputAmount=0.22
fBasePrice=1.2

[Fish]
fOutputAmount=2.2
fBasePrice=1.5

[Grain]
fOutputAmount=1.8
fBasePrice=2.2

[Iron]
fOutputAmount=1.8
fBasePrice=3.5

[Oil]
fOutputAmount=1.0
fBasePrice=12.0

[Opium]
fOutputAmount=0.7
fBasePrice=3.2

[Fruit]
fOutputAmount=2.8
fBasePrice=1.8

[Precious Metals]
fOutputAmount=2.0
fBasePrice=8.0

[Rubber]
fOutputAmount=0.75
fBasePrice=7.0

[Wool]
fOutputAmount=5.0
fBasePrice=0.7

[Silk]
fOutputAmount=0.25
fBasePrice=10

[Sulpher]
fOutputAmount=2.0
fBasePrice=6.0

[Tea]
fOutputAmount=1.75
fBasePrice=2.6

[Timber]
fOutputAmount=8.0
fBasePrice=0.9

[Tobacco]
fOutputAmount=2.5
fBasePrice=1.1

[Tropical Wood]
fOutputAmount=4.0
fBasePrice=5.4